VITE_SUPABASE_PROJECT_ID="bosfdusmifjdttuptahp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvc2ZkdXNtaWZqZHR0dXB0YWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzY4NTUsImV4cCI6MjA4MDQxMjg1NX0.ugU6joKLacjgbbwbNWCpPG0lG-vKGtj9Ri6_pFjlQQU"
VITE_SUPABASE_URL="https://bosfdusmifjdttuptahp.supabase.co"


